language: python
python:
  - "3.5"
  - "3.6"

before_install:
  - sudo apt-get install xcb

install:
  - pip install -r requirements.txt
  - pip install .
  - sudo ln -sf /usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/ /usr/bin/
  - python -m pyspedas.mms.tests.setup_tests

script: 
  - python -m pyspedas.mms.tests.load_routine_tests
