language: python
dist: xenial

python:
  - "3.7"

addons:
  apt:
    update: true

install:
  - pip install -r .travisreqs.txt
  - pip install coveralls
  - python -m pyspedas.mms.tests.setup_tests
i
script: 
  - coverage run -m pyspedas.mms.tests.load_routine_tests
  - coverage run -m pyspedas.mms.tests.feeps
  - coverage run -m pyspedas.mms.tests.eis
  - coverage run -m pyspedas.mms.tests.file_filter
  - coverage run -m pyspedas.dscovr.tests.tests
  - coverage run -m pyspedas.utilities.tests.download_tests

after_success:
  - coveralls
